* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f2f2f2;
  font-family: 'Arial', sans-serif;
}

.calculator {
  background-color: #3e3e3e;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

.display {
  width: 100%;
  height: 60px;
  font-size: 2.5em;
  text-align: right;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid #4CAF50;
  border-radius: 8px;
  background-color: #1f1f1f;
  color: white;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.button {
  background-color: #4CAF50;
  border: none;
  padding: 20px;
  font-size: 1.5em;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.button:hover {
  background-color: #45a049;
  transform: scale(1.1);
}

.button:active {
  background-color: #388E3C;
  transform: scale(1);
}

.equal {
  grid-column: span 4;
  background-color: #ff9800;
  color: white;
  font-weight: bold;
}

.equal:hover {
  background-color: #f57c00;
}

.equal:active {
  background-color: #e65100;
}

button:focus {
  outline: none;
}
